{
  "name": "atom-yarn",
  "main": "./lib/atom-yarn",
  "version": "0.0.0",
  "description": "Quick access to commonly used Yarn commands.",
  "keywords": [
    "yarn"
  ],
  "repository": "https://github.com/cbovis/atom-yarn",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": "^0.2.0",
    "es6-promisify": "^5.0.0",
    "html-linkify": "^1.2.2",
    "jsonfile": "^3.0.0"
  }
}
